

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Teaching - Zhenkai Liang</title>










  <link rel="canonical" href="https://www.comp.nus.edu.sg/~liangzk/teaching/">





  

  






  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Zhenkai Liang",
      "url" : "https://www.comp.nus.edu.sg/~liangzk",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->

<!-- Open Graph protocol data (https://ogp.me/), used by social media -->
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Zhenkai Liang"> 
<meta property="og:title" content="Teaching">



  <meta property="og:url" content="https://www.comp.nus.edu.sg/~liangzk/teaching/">





<!-- end Open Graph protocol -->

<link href="https://www.comp.nus.edu.sg/~liangzk/feed.xml" type="application/atom+xml" rel="alternate" title="Zhenkai Liang Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://www.comp.nus.edu.sg/~liangzk/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<!-- Support for Academicons -->
<link rel="stylesheet" href="https://www.comp.nus.edu.sg/~liangzk/assets/css/academicons.css"/>

<!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
<link rel="apple-touch-icon" sizes="180x180" href="https://www.comp.nus.edu.sg/~liangzk/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="https://www.comp.nus.edu.sg/~liangzk/images/favicon.svg"/>
<link rel="icon" type="image/png" href="https://www.comp.nus.edu.sg/~liangzk/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://www.comp.nus.edu.sg/~liangzk/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="https://www.comp.nus.edu.sg/~liangzk/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg persist"><a href="https://www.comp.nus.edu.sg/~liangzk/">Zhenkai Liang</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://www.comp.nus.edu.sg/~liangzk/research/">Research</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://www.comp.nus.edu.sg/~liangzk/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://www.comp.nus.edu.sg/~liangzk/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://www.comp.nus.edu.sg/~liangzk/cv/">CV</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://www.comp.nus.edu.sg/~liangzk/hobby/">Hobby</a></li>
          
          <li id="theme-toggle" class="masthead__menu-item persist tail">
            <a role="button" aria-labelledby="theme-icon"><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
          </li>
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://www.comp.nus.edu.sg/~liangzk/images/liangzk20.jpg" alt="LIANG Zhenkai 梁振凯"  fetchpriority="high" />
    
  </div>

  <div class="author__content">
    <h3 class="author__name">LIANG Zhenkai 梁振凯</h3>
    
    <p class="author__bio">Educator and Researcher<br><em>Interesting in Being, Meaningful in Doing.</em></p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fas fa-fw fa-location-dot icon-pad-right" aria-hidden="true"></i>Office: COM1 #03-16</li>
      
      
        <li class="author__desktop"><i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>National University of Singapore</li>
      
      
      
        <li><a href="mailto:liangzk@nus.edu.sg"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
      
            
      
        <li><a href="https://scholar.google.com/citations?user=SXfOJjcAAAAJ"><i class="ai ai-google-scholar ai-fw icon-pad-right"></i>Google Scholar</a></li>
      
      
      
      
        <li><a href="http://orcid.org/0000-0001-7138-5030"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      
      
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
            
            

      <!-- Font Awesome icons / Social media -->
              
      
      
            
      
                  
                  
      
            
            
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Teaching</h1>
    
    

<h3>Teaching Philosophy</h3>
<p>I believe the key to teaching lies in <strong>engaging</strong> students, guiding their deep-thinking process, and developing their ability to transfer knowledge in broader application areas. Computer systems and security span many details on various aspects of a computer system, which are usually beyond the coverage of textbooks. Without a strong motivation to “look under the hood,” topics in computer system security can feel too abstract. Engaging students and letting them to connect the knowledge in with other types of knowledges, such as real-world scenarios, offers a path for students to reach a deep level of understanding. </p>

<p>Aiming to embedding generalized understanding of knowledge, my methodology of teaching system security is to generalize the same concept in different systems and different domains. Practice plays a crucial role in helping students to connect knowledge to real-world problems. Using practical skills, students can open the hood of computer systems and witness the security knowledge in action. When they practice the same concept under different systems, they will learn to pay less attention to system-specific detail and thus focus on the generalized concept. </p>

<p>The result I aim for is not just competence with existing knowledge and tools, but transferable learning mindset: students who recognize familiar structures in new scenarios and reason confidently in open-ended problems.  </p>

<h3>Courses</h3>
<ul>
  <li>
    CS3235: Computer Security.
  </li>
  <li>
    CS5231: Systems Security.
  </li>
  <li>
    CS5321: Network Security.
  </li>
  <li>
    CS5331: Web Security. 
  </li>
</ul>

<h3>Awards</h3>
<ul>
  <li>
    Faculty Teaching Excellence Award, NUS School of Computing, Academic Year 2024/2025.
  </li>
  <li>
    Faculty Teaching Excellence Award, NUS School of Computing, Academic Year 2021/2022.
  </li>
  <li>
    Faculty Teaching Excellence Honour Roll, NUS School of Computing, Academic Year 2014/2015.
  </li>
  <li>
    Annual Teaching Excellence Award, National University of Singapore, Academic Year 2013/2014. 
  </li>
  <li>
    Faculty Teaching Excellence Award, NUS School of Computing, Academic Year 2013/2014.
  </li>
    <li>
    Annual Teaching Excellence Award, National University of Singapore, Academic Year 2012/2013. 
  </li>
  <li>
    Faculty Teaching Excellence Award, NUS School of Computing, Academic Year 2012/2013.
  </li>
</ul>



<!--

  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://www.comp.nus.edu.sg/~liangzk/teaching/2015-spring-teaching-1" rel="permalink">Teaching experience 2
</a>
      
    </h2>
    
    

        
          <p> Workshop, <i>University 1, Department</i>, 2015 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a description of a teaching experience. You can use markdown like any other post.</p>

</p>
    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://www.comp.nus.edu.sg/~liangzk/teaching/2014-spring-teaching-1" rel="permalink">Teaching experience 1
</a>
      
    </h2>
    
    

        
          <p> Undergraduate course, <i>University 1, Department</i>, 2014 </p>
        

    
    <p class="archive__item-excerpt" itemprop="description"><p>This is a description of a teaching experience. You can use markdown like any other post.</p>

</p>
    
    
    

  </article>
</div>


-->

  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<a href="/sitemap/">Sitemap</a>

<!-- Support for MatJax -->
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<!-- Support for Plotly -->
<script defer src='https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.1/plotly.min.js'></script>

<!-- Support for Mermaid -->
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({startOnLoad:true, theme:'default'});
    await mermaid.run({querySelector:'code.language-mermaid'});
</script>

<!-- end custom footer snippets -->

        



<div class="page__footer-copyright">
  &copy; 2025 Zhenkai Liang, Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
  Site last updated 2025-10-31
</div>

      </footer>
    </div>

    <script type="module" src="https://www.comp.nus.edu.sg/~liangzk/assets/js/main.min.js"></script>








  </body>
</html>

